{
  "name": "js-patterns",
  "version": "0.0.0",
  "authors": [
    "Andy Bryant <ar.bryant@btinternet.com>"
  ],
  "description": "study javascript refactoring",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.6.0"
  }
}
